# Blog-Application

./: README.md  ReadMe.txt
BlogApp/: BlogApp.sln
BlogApp/BlogApp.Application/: BlogApp.Application.csproj
BlogApp/BlogApp.Application/DependencyResolvers/: DtoMapperResolver.cs
BlogApp/BlogApp.Application/DtoClasses/: BaseDto.cs  CategoryDto.cs  PostCategoryDto.cs  PostDto.cs  PostTagDto.cs  TagDto.cs
BlogApp/BlogApp.Application/DtoInterfaces/: IDto.cs
BlogApp/BlogApp.Application/Exceptions/Abstract/: IErrorHandler.cs
BlogApp/BlogApp.Application/Exceptions/Concrete/: CustomException.cs  ErrorHandler.cs
BlogApp/BlogApp.Application/ManagerInterfaces/: ICategoryManager.cs  IManager.cs  IPostCategoryManager.cs  IPostManager.cs  IPostTagManager.cs  ITagManager.cs
BlogApp/BlogApp.Application/MappingProfiles/: DtoMappingProfile.cs
BlogApp/BlogApp.Contract/: BlogApp.Contract.csproj
BlogApp/BlogApp.Contract/RepositoryInterfaces/: ICategoryRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRepository.cs  ITagRepository.cs
BlogApp/BlogApp.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
BlogApp/BlogApp.Domain/Enums/: DataStatus.cs
BlogApp/BlogApp.Domain/Interfaces/: IEntity.cs
BlogApp/BlogApp.InnerInfrastructure/: BlogApp.InnerInfrastructure.csproj
BlogApp/BlogApp.InnerInfrastructure/DependencyResolvers/: ManagerResolver.cs
BlogApp/BlogApp.InnerInfrastructure/ManagerConcretes/: BaseManager.cs  CategoryManager.cs  PostCategoryManager.cs  PostManager.cs  PostTagManager.cs  TagManager.cs
BlogApp/BlogApp.Persistence/: BlogApp.Persistence.csproj
BlogApp/BlogApp.Persistence/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
BlogApp/BlogApp.Persistence/ContextClasses/: MyContext.cs
BlogApp/BlogApp.WebApi/: BlogApp.WebApi.csproj  BlogApp.WebApi.http  Program.cs
BlogApp/BlogApp.WebApi/Controllers/: CategoryController.cs  PostController.cs  TagController.cs
BlogApp/BlogApp.WebApi/DependencyResolvers/: VmMapperResolver.cs
BlogApp/BlogApp.WebApi/MappingProfiles/: VmMappingProfile.cs
BlogApp/BlogApp.WebApi/Properties/: launchSettings.json
BlogClient/: README.md  angular.json  package-lock.json  package.json
BlogClient/src/: index.html  styles.css
(+60 files in other folders)
